# BarTunesVote

./: Dockerfile  LICENSE.md  README.md  docker-compose.yml
.github/workflows/: java.yml
backend/: pom.xml
backend/src/main/java/org/example/bartunesvote/: BarTunesVoteApplication.java  Constantes.java
backend/src/main/java/org/example/bartunesvote/common/: AuthenticationDebugger.java  Constantes.java  ForwardedHeaderConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/org/example/bartunesvote/domain/model/: Song.java  SongCard.java  SpotifyTokenResponse.java  VoteUI.java
backend/src/main/java/org/example/bartunesvote/domain/services/: SpotifyService.java  VoteService.java
backend/src/main/java/org/example/bartunesvote/domain/services/impl/: GlobalTokenService.java  OAuth2TokenService.java  SpotifyServiceImpl.java  SpotifyTokenResponse.java  VoteServiceImpl.java
backend/src/main/java/org/example/bartunesvote/ui/: ControllerVote.java  DynamicScheduler.java  SpotifyController.java  VoteController.java
backend/src/main/java/org/example/bartunesvote/ui/middleware/: OAuth2TokenFilter.java
backend/src/main/resources/: application.properties
backend/src/test/java/org/example/bartunesvote/: BarTunesVoteApplicationTests.java
docs/: admin.html  index.html
docs/js/: script.js
docs/styles/: styles.css  stylesAdmin.css
