# Application details
spring.application.name=BarTunesVote

# Database configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Spotify OAuth2 Configuration
spring.security.oauth2.client.registration.spotify.client-id=18a7e3955f984f8a98b66bdacb117615
spring.security.oauth2.client.registration.spotify.client-secret=b328274391b74110a8b780359f96a1dd
spring.security.oauth2.client.registration.spotify.scope=user-modify-playback-state,user-read-playback-state,playlist-read-private,playlist-read-collaborative
spring.security.oauth2.client.registration.spotify.redirect-uri= http://localhost:8080/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.spotify.client-name=Spotify

# Spotify Provider details
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id

# Logging for debugging
logging.level.org.springframework.security.oauth2=DEBUG
